<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url("series-gd8a05b69d_1920.jpg");
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 25px;
    }

    .left img {
        width: 50px;


    }

    .left div {
        text-align: center;
        line-height: 22px;
        font-size: 10px;
        color: rgb(239, 70, 58);
    }

    .center {
        display: block;
        width: 52%;
        margin: 12px auto;

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 15px;
        top: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 27px 24px;
    }

    .navbar li a:hover {
        color: rgb(205, 19, 19);
    }

    .btn {
        margin: 0%;
        background-color: rgb(129, 120, 120);
        color: aliceblue;
        padding: 3px 21px;
        border: 2px solid gray;
    }

    .btn:hover {
        color: aquamarine;
    }

    .container {
        border: 2px solid rgb(129, 120, 120);
        margin: 126px 103px;
        padding: 17px 10px;
        width: 34%;
        border-radius: 4px;
    }

    .container h1 {
        color: beige;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 149px;
        padding: 8px 52px;
        margin: 3px auto;
        border: 2px solid black;

    }

    .container button {
        display: block;
        width: 250px;
        margin: auto;
        background-color: green;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="vintage-g2d4815389_640.png" alt="">
            <div>SRI GANESH MARBLE</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">collection</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button><button class="btn">Email us</button>
        </div>


        <div class="container">
            <h1>Order your tiles</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter chossen tiles no.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your addres ">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="for wall,floor">
                </div>
                <button class="btn">submit</button>

            </form>
        </div>

    </header>
</body>

</html>